<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>FitTrack - {{ title }}</title>
    {% else %}
        <title>FitTrack</title>
    {% endif %}
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .nav{
            display: inline-block;
            width: 100%;
            padding: 1%;
        }
        .logo-header{
            margin: 0.5vw;
            display: block;
            height: 56px;
            width: auto;
            float: left;
        }
        .nav-btn{
            float: right;
            margin: 0.5vw;
        }
        .footer{
        width: 100%; 
        height: 150px; 
        background-color: #61605c;
        text-align: center;
        }
        .logo-footer{
            padding: 30px 0 15px 0;
            height: 100px;
            width: auto;
        }
        @media screen and (max-width: 910px){
            .nav-btn{
                width: 100%;
            }
            .logo-div {
                display: flex;
                justify-content: center;
                margin-bottom: 0.5vw;
            }
        }
        {% block style %}{% endblock %}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=maximum-scale, shrink-to-fit=no">
</head>
<body class="body">
    <div class="nav">
        <div class="logo-div">
            <img src="{% static 'logo.png' %}" class="logo-header">
        </div>
        {% if user.is_authenticated %}
            <p class="nav-btn pt-2">{{ user.username }}</p>
            <a href={% url 'app:logout' %}>
                <Button class="btn btn-outline-danger nav-btn">Logout</Button>
            </a>
            <a href={% url 'app:results' %}>
                <Button class="btn btn-outline-secondary nav-btn">Results</Button>
            </a>
            <a href={% url 'app:foodtracker' %}>
                <Button class="btn btn-outline-secondary nav-btn">Food Tracker</Button>
            </a>
            <a href={% url 'app:weightlog' %}>
                <Button class="btn btn-outline-secondary nav-btn">Weight Log</Button>
            </a>
            <a href={% url 'exlog_home' %}>
                <Button class="btn btn-outline-secondary nav-btn">Exercise Log</Button>
            </a>
            <a href={% url 'app:exercises' %}>
                <Button class="btn btn-outline-secondary nav-btn">Exercises</Button>
            </a>
        {% else %}
            <a href={% url 'app:signup' %}>
                <Button class="btn btn-outline-secondary nav-btn">Sign Up</Button>
            </a>
            <a href={% url 'app:login' %}>
                <Button class="btn btn-outline-secondary nav-btn">Log In</Button>
            </a>
        {% endif %}
        <a href={% url 'app:home' %}>
            <Button class="btn btn-outline-secondary nav-btn">Home</Button>
        </a>
    </div>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
    <footer class="footer">
        <a href={% url 'app:home' %}>
            <img src="{% static 'logo2.png' %}" class="logo-footer">
        </a>
        <p style="color: white;"><i> 2020 All Rights Reserved by Fit Legion</i></p>
    </footer>
</body>
</html>